# zemer-app-dpad

./: .gitignore  .gitmodules  AGENTS.md  AUDIT_QUICK_REFERENCE.md  AUDIT_REPORT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: debug-build.yml  docs-regenerate.yml  player-monitor.yml  release-build.yml  ui-audit.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.jtech.zemer.db.InternalDatabase/: 27.json  28.json  29.json  30.json  31.json  32.json  33.json
app/schemas/com.metrolist.music.db.InternalDatabase/: 26.json
app/src/debug/res/values/: app_name.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  coverart_jni.cpp
app/src/main/kotlin/com/dpi/: ActivityLifecycleManager.kt  DensityScaler.kt
app/src/main/kotlin/com/jtech/zemer/: App.kt  MainActivity.kt
app/src/main/kotlin/com/jtech/zemer/accessibility/: ButtonMapperAccessibilityService.kt
app/src/main/kotlin/com/jtech/zemer/auth/: AuthState.kt  UserAuthManager.kt  WebViewGoogleAuthManager.kt
app/src/main/kotlin/com/jtech/zemer/constants/: Dimensions.kt  HistorySource.kt  LibraryFilter.kt  MediaSessionConstants.kt  PreferenceKeys.kt  StatPeriod.kt
app/src/main/kotlin/com/jtech/zemer/db/: Converters.kt  DatabaseDao.kt  MusicDatabase.kt
app/src/main/kotlin/com/jtech/zemer/di/: AppModule.kt  DataStoreQualifiers.kt  LyricsHelperEntryPoint.kt  NetworkModule.kt  Qualifiers.kt  SyncModule.kt
app/src/main/kotlin/com/jtech/zemer/extensions/: AccountState.kt  ContextExt.kt  CoroutineExt.kt  FileExt.kt  ListExt.kt  MediaItemExt.kt  PlayerExt.kt  QueueExt.kt  StringExt.kt  UtilExt.kt
app/src/main/kotlin/com/jtech/zemer/latestreleases/: LatestReleaseCard.kt  LatestReleaseDate.kt  LatestReleaseFilter.kt  LatestReleaseMapping.kt  LatestReleasePlayback.kt  LatestReleasesStore.kt
app/src/main/kotlin/com/jtech/zemer/lyrics/: LrcLibLyricsProvider.kt  LyricsEntry.kt  LyricsHelper.kt  LyricsProvider.kt  LyricsUtils.kt  (+3 more)
app/src/main/kotlin/com/metrolist/music/: App.kt  MainActivity.kt
app/src/main/res/drawable/: cast.xml  cast_connected.xml  content_copy.xml  google_chrome.xml  google_logo.xml  google_webview.xml  ic_fullscreen.xml  ic_launcher_monochrome.xml  ic_pip.xml  ic_rotate_screen.xml  ic_speedometer.xml  ic_video_hd.xml  incognito.xml  kid_zone.xml  menu.xml  widget_background.xml  widget_preview.xml
app/src/main/res/drawable-night/: widget_background.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/raw/: loading_bar_progress.lottie  loading_dots_blue.lottie  welcome.lottie
app/src/main/res/values/: app_name.xml  colors.xml  metrolist_strings.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: metrolist_strings.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml  music_widget_info.xml
app/universal/release/baselineProfiles/0/: app-universal-release.dm
app/universal/release/baselineProfiles/1/: app-universal-release.dm
docs/: MWEB-INVESTIGATION.md  README.md  build-release.md  generate.py  repository-map.md
docs/app/: README.md  database.md  playback.md  preferences-sync-auth.md  viewmodels.md
docs/fcast/: 01-architecture.md  02-on-demand-native-lib.md  03-discovery-and-connection.md  04-playback-and-transport.md  05-auto-advance.md  06-ui.md  07-testing-and-troubleshooting.md  README.md
docs/innertube/: README.md
docs/latest_releases/: 01-architecture-and-data-flow.md  02-feed-format-and-server.md  03-runtime-store.md  04-viewmodel-and-filtering.md  05-ui.md  06-test-harness.md  07-runbook.md  README.md
docs/multi_update/: 01-architecture.md  02-install-methods.md  03-restart.md  04-wiring.md  05-runbook.md  README.md
docs/recognize_music/: 01-architecture-and-pipeline.md  02-whitelist-guarantee.md  03-entry-points-and-ui.md  04-recognition-history.md  05-widget.md  06-testing-and-maintenance.md  README.md
docs/reference/: kotlin-files.md  non-kotlin-files.md  resource-index.md
docs/remote_cipher_config/: 01-why-it-exists.md  02-file-format.md  03-runtime-store.md  04-validation-and-security.md  05-extraction-and-self-heal.md  06-harness-and-monitor.md  07-runbook.md  README.md
docs/tracking/: README.md
docs/ui/: README.md  standards.md  unification-plan.md
docs/whitelist/: README.md
docs/zemer_playlists/: README.md
gradle/: libs.versions.toml
innertube/: build.gradle.kts
innertube/src/main/kotlin/com/metrolist/innertube/: InnerTube.kt  YouTube.kt
lrclib/: build.gradle.kts
lrclib/src/main/kotlin/com/metrolist/lrclib/: LrcLib.kt
scripts/: check-16kb-alignment.sh  check-dead-resources.sh  check-download-unification.sh  dead-resources-baseline.txt  telegram-chats.sh  ui-audit-baseline.tsv  ui-audit.sh  ui-strings-scan.py
simpmusic/src/main/kotlin/com/metrolist/simpmusic/: SimpMusicLyrics.kt
tests/: INVESTIGATION.md  README.md  analyze-player.mjs  broken-clients.mjs  check-live-player.mjs  cipher-check.mjs  cipher.mjs  client-fulldownload.mjs  clients.mjs  config-covers.mjs  cred.mjs  derive-player-config.mjs  discover-clients.mjs  full-stream.mjs  gen-player-dates.mjs  inspect-player.mjs  package-lock.json  package.json  player-configs.mjs  player-configs.test.mjs  pot-probe.mjs  potoken.mjs  probe-all-ids.mjs  probe-client-auth.mjs  probe-client-detail.mjs  probe-client-v2.mjs  probe-client-v3.mjs  probe-clients.mjs  probe-extended.mjs  probe-mweb-app-exact.mjs  probe-mweb-deobfuscate.mjs  probe-mweb-drain.mjs  probe-mweb-full.mjs  probe-mweb-itag140.mjs  probe-mweb-nopot.mjs  probe-mweb-pervideo.mjs  probe-mweb-playerjs.mjs  probe-mweb-reqpot.mjs  probe-mweb-stream.mjs  probe-mweb-verdict.mjs  (+19 more)
tests/recent-releases/: README.md  build-feed.mjs  lib.mjs  probe-dates.mjs  probe-order.mjs  self-test.mjs  whitelist.mjs
tests/search/: README.md  album-facet-probe.mjs  coverage.mjs  diag-auth.mjs  fetch-whitelist.mjs  lib.mjs  parsers.mjs  pill-survival.mjs  run.mjs  schema.mjs  self-test.mjs  verify-album-fix.mjs  whitelist-findable.mjs
(+504 files in other folders)
